# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test
#DATABASE_URL=mysql://ods:ods@127.0.0.1:3306/ods
